<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name = "oldCards">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="card" type="cardType" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="noNamespaceSchemaLocation" type="xsd:string" />
    </xsd:complexType>
</xsd:element>

<xsd:complexType name="cardType">
  <xsd:sequence>
    <xsd:element name="theme" type="xsd:string" />
    <xsd:element name="types">
      <xsd:complexType>
        <xsd:sequence>
          <xsd:element name="type" type="enumType" />
          <xsd:element name="sent" type="xsd:boolean" />
        </xsd:sequence>
      </xsd:complexType>
    </xsd:element>
    <xsd:element name="country" type="xsd:string" />
    <xsd:element name="year" type="xsd:integer" />
    <xsd:element name="author" type="xsd:string" />
    <xsd:element name="valuables">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="valuable" type="xsd:string" />
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:sequence>
</xsd:complexType>
  
<xsd:simpleType name="enumType">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="Greetings" />
    <xsd:enumeration value="Advertising" />
    <xsd:enumeration value="Ordinary" />
  </xsd:restriction>
</xsd:simpleType>  
</xsd:schema>
